            {/* Features Section with Expanded Cards */}
            <section className="py-20 bg-black animate-fadeInUp">
                <div className="container mx-auto px-4">
                    <div className="space-y-12">
                        {/* Proven Track Record */}
                        <div className="glass-card p-8 rounded-lg">
                            <div className="flex items-center mb-6">
                                <svg className="w-12 h-12 text-amber-400 mr-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                                </svg>
                                <h2 className="text-3xl font-bold text-white">Proven Track Record</h2>
                            </div>
                            <p className="text-slate-300 mb-6">
                                Our premium trading community consistently delivers exceptional weekly performance, with win rates ranging between 70% to 100% across all trading sessions. Here's a glimpse of our recent trading statistics:
                            </p>
                            
                            {/* YouTube Videos Grid */}
                            <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4 mb-6">
                                {[
                                    { id: 'vfX0Y106iK0', title: 'Trade Analysis' },
                                    { id: 'CVLyno-oktw', title: 'Market Update' },
                                    { id: 'Zg1VAV2xzSQ', title: 'Trading Session' },
                                    { id: 'L_9QwGiHKrw', title: 'Strategy Breakdown' },
                                    { id: '71Ez4STWkkE', title: 'Market Review' },
                                    { id: 'xxc5MLIwSSE', title: 'Live Trading' },
                                    { id: 'EXhbQfl6uVw', title: 'Tutorial' }
                                ].map((video) => (
                                    <a
                                        key={video.id}
                                        href={`https://www.youtube.com/watch?v=${video.id}`}
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        className="group relative rounded-lg overflow-hidden aspect-video bg-slate-800/50 border border-slate-700/50 hover:border-amber-400/50 transition-all duration-300"
                                    >
                                        <img
                                            src={`https://img.youtube.com/vi/${video.id}/hqdefault.jpg`}
                                            alt={video.title}
                                            className="w-full h-full object-cover opacity-90 group-hover:opacity-100 transition-opacity"
                                        />
                                        <div className="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity flex items-end p-2">
                                            <p className="text-xs text-white font-medium line-clamp-2">{video.title}</p>
                                        </div>
                                        <div className="absolute inset-0 flex items-center justify-center">
                                            <div className="w-10 h-10 bg-red-500/90 rounded-full flex items-center justify-center transform transition-transform group-hover:scale-110">
                                                <svg className="w-5 h-5 text-white ml-0.5" viewBox="0 0 24 24" fill="currentColor">
                                                    <path d="M8 5v14l11-7z" />
                                                </svg>
                                            </div>
                                        </div>
                                    </a>
                                ))}
                            </div>

                            <div className="bg-slate-800/50 p-6 rounded-lg border border-slate-700/50">
                                <h3 className="text-xl font-semibold text-amber-400 mb-3">More Trading Content</h3>
                                <p className="text-slate-300 mb-4">
                                    Subscribe to our YouTube channel for the latest trade ideas, market analysis, and educational content.
                                </p>
                                <a 
                                    href="https://www.youtube.com/@MrOneDollarInternational" 
                                    target="_blank" 
                                    rel="noopener noreferrer"
                                    className="inline-flex items-center text-amber-400 hover:text-amber-300 font-medium transition-colors group"
                                >
                                    <span className="border-b border-transparent group-hover:border-amber-300">Visit Our YouTube Channel</span>
                                    <svg className="w-5 h-5 ml-2 transform group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14 5l7 7m0 0l-7 7m7-7H3" />
                                    </svg>
                                </a>
                            </div>
                        </div>

                        {/* Trading Community */}
                        <div className="glass-card p-8 rounded-lg">
                            <div className="flex items-center mb-6">
                                <svg className="w-12 h-12 text-amber-400 mr-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                                </svg>
                                <h2 className="text-3xl font-bold text-white">Trading Community</h2>
                            </div>
                            <p className="text-slate-300 mb-6">
                                Our trading community is a vibrant space where traders of all levels come together to share insights, strategies, and support each other's growth.
                            </p>
                            <div className="bg-slate-800/50 p-6 rounded-lg border border-slate-700/50">
                                <h3 className="text-xl font-semibold text-amber-400 mb-3">Community Benefits</h3>
                                <p className="text-slate-300 mb-6">
                                    Network with like-minded traders, share your trades, and learn from experienced professionals in a supportive environment.
                                </p>
                                <a 
                                    href="https://chat.whatsapp.com/KQxJNRF7vUL2jH29YPNG1T" 
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    className="inline-flex items-center px-6 py-3 bg-green-600 hover:bg-green-700 text-white font-medium rounded-lg transition-all duration-300 hover:shadow-lg"
                                >
                                    <svg className="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M17.498 14.382v3.3a1 1 0 01-.9 1.1c-5.2.5-10.4-2.4-11.8-7.3a11.6 11.6 0 011.7-8.1 1 1 0 011.6.2l2.1 3.5a1 1 0 01-.1 1.2l-1 1.2a8.1 8.1 0 003.9 3.4l1.2-1a1 1 0 011.3 0l3.5 2.1a1 1 0 01.3 1.1z"/>
                                    </svg>
                                    Join Our WhatsApp Group
                                </a>
                            </div>
                        </div>

                        {/* Exclusive Trade-Cations */}
                        <div className="glass-card p-8 rounded-lg">
                            <div className="flex items-center mb-6">
                                <svg className="w-12 h-12 text-amber-400 mr-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                <h2 className="text-3xl font-bold text-white">Exclusive Trade-Cations</h2>
                            </div>
                            <p className="text-slate-300 mb-6">
                                Combine your passion for trading with the joy of travel. Our exclusive Trade-Cations provide immersive trading experiences in beautiful locations.
                            </p>
                            <div className="space-y-6">
                                <div className="bg-slate-800/50 p-6 rounded-lg border border-slate-700/50">
                                    <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 mb-4">
                                        <div>
                                            <h4 className="font-semibold text-white text-lg">Cayley Resort Trading Retreat</h4>
                                            <p className="text-sm text-slate-400">February 23-27, 2026 (5 days)</p>
                                        </div>
                                        <span className="bg-amber-500/20 text-amber-400 text-sm font-semibold px-3 py-1.5 rounded-full self-start sm:self-center">Drakensburg, South Africa</span>
                                    </div>
                                    
                                    <h4 className="text-lg font-semibold text-amber-400 mb-3">What's Included</h4>
                                    <ul className="space-y-2 text-slate-300 mb-6">
                                        <li className="flex items-start">
                                            <svg className="w-5 h-5 text-green-400 mr-2 mt-0.5 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                                            </svg>
                                            <span>Daily trading sessions with experts</span>
                                        </li>
                                        <li className="flex items-start">
                                            <svg className="w-5 h-5 text-green-400 mr-2 mt-0.5 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                                            </svg>
                                            <span>Luxury accommodation & meals</span>
                                        </li>
                                        <li className="flex items-start">
                                            <svg className="w-5 h-5 text-green-400 mr-2 mt-0.5 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                                            </svg>
                                            <span>One-on-one mentorship</span>
                                        </li>
                                        <li className="flex items-start">
                                            <svg className="w-5 h-5 text-green-400 mr-2 mt-0.5 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                                            </svg>
                                            <span>Networking events & excursions</span>
                                        </li>
                                    </ul>
                                    
                                    <a 
                                        href="#" 
                                        onClick={(e) => { 
                                            e.preventDefault(); 
                                            setCurrentPage('events'); 
                                            window.scrollTo({ top: 0, behavior: 'smooth' });
                                        }} 
                                        className="inline-flex items-center px-6 py-3 bg-gradient-to-r from-amber-500 to-amber-600 hover:from-amber-600 hover:to-amber-700 text-white font-medium rounded-lg transition-all duration-300 hover:shadow-lg"
                                    >
                                        Learn More About Trade-Cations
                                        <svg className="w-5 h-5 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14 5l7 7m0 0l-7 7m7-7H3" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
