{
  "name": "Mr.$1 Trading",
  "short_name": "Mr.$1",
  "description": "The Blueprint to the 1% - Stay Blue & Take Profit",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://i.imgur.com/8LXnT6a.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.imgur.com/8LXnT6a.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
